dist: xenial
language: python
python:
- 3.6
install: pip install -U tox-travis keyring==21.4.0
script: tox
deploy:
  provider: pypi
  distributions: sdist bdist_wheel
  user: qmaif
  password:
    secure: SSlKM5uS2edvp/dNk4bReFsvL73LQAYckDkWffR5f8xgyGkoTVGDxrY9Cjr7eKEU6scixCS6pl8JVWFaWFstYlZ4hTqSL1ravu8I0u6P1MNvnjvYajh0pi+U6JS5G0iXfM1+PKtc+N5DL79Hp49JKyqx/kkyrJpWcoard0K42Ox3IOp1AVP2mVw4Y8XbKvbwGBS2xub+Kom8ln+0PbQ+tgeXnwHZ8GcgkF35DFD7hCUFg6YrthulKuZvLwqnOLaWNwSvTSZpvlsR5mRkWA2nSbnxLNAngipTw4gxNsIwI9jMCIhfroIc4YIiloyqFFjaHez3qLWPVD1MQnLYJXEryxLCObwzE9KjCK+keoOZwnogykd+irx91Vv4487u+cQe9xG32a70YVKAAJeTiGgim5eY2Oq/ntPcG3VTxZ6k+MeJpRkQ3Gf3rhGL1jc7cr8i8/xKES0czhdLg722F5lql4TIraReq5VBN2NpKUq01hm6zc+pPvCp0YKlFdF2SeSbCztijMHFZM02Yk2dJGys2qJCE6rjJ3OqKz/7j/mJiGfZfOPVXew9Lt4VuizM7Wc6HG86dJVto3WEuxq3wyCEN+VDQ5e+g4rPNOxMEyyn99HF1RJjIYPm+BWHEAf7OEmpjxV557mC3hcdU+IolOgU8rqq7oZgrFrW1hca7lxdokg=
  on:
    tags: true
    repo: MAIF/melusine
    python: 3.6
